<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LinkTree | BrianFebs</title>
  <!--CSS Style-->
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
  <!-- box icon-->
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
  <div class="container">

    <div class="head__section">
      <img src="assets/Logo Kelas.png" alt="id image">
      <p>X - 11</p>
    </div>

    <div class="social__links">
      <ul id="item">

        <li class="instagram"><a href="https://instagram.com/x.adventureleven">
            <i class="fa fa-instagram"></i>
            <span>
              <h3>Instagram</h3>
              <p>Follow X - 11 Instagram Account</p>
            </span>
          </a></li>

        <li class="tiktok"><a href="https://www.tiktok.com/@x.slebewelas">
            <i class='bx bxl-tiktok'></i>
            <span>
              <h3>TikTok</h3>
              <p>Follow  X - 11 TikTok Account</p>
            </span>
          </a></li>

        <li class="github"><a href="https://ngl.link/x.anxiousebelas">
            <i class='bx bx-question-mark'></i>
            <span>
              <h3>N G L</h3>
              <p>Send Anonymous Message For X - 11</p>
            </span>
          </a></li>

        <li class="project"><a href="https://spotify.link/sbj7BfD73Db">
            <i class='bx bxl-spotify'></i>
            <span>
              <h3>Class Playlist</h3>
              <p>X - 11 Spotify Playlist</p>
            </span>
          </a></li>

      </ul>
    </div>
  </div>

  <footer class="footer">
    <div class="footer-text">
      <p>Copyright &copy; 2023 by BrianFebs | All Rights Reserved.</p>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js"
      integrity="sha512-SttpKhJqONuBVxbRcuH0wezjuX+BoFoli0yPsnrAADcHsQMW8rkR84ItFHGIkPvhnlRnE2FaifDOUw+EltbuHg=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://kit.fontawesome.com/66aa7c98b3.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>